REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL_FALLBACK=http://localhost:5001/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QPFkYLGG2flx0COrFHAjcfWQTDSzHsXRMVgrAKa5DTsAeY67zb8OLUVWhQ1lZuBN1dgLeml7yPUhTM0iOGdupqB00EhzD4S1r
